Description: accept older releases of crate url
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-10-15
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sdml-errors/Cargo.toml
+++ b/sdml-errors/Cargo.toml
@@ -27,4 +27,4 @@
 tera = { version = "1.19.1", optional = true }
 tracing = "0.1.40"
 tracing-subscriber = "0.3.18"
-url = "2.5.2"
+url = "2.5.0"
--- a/sdml-generate/Cargo.toml
+++ b/sdml-generate/Cargo.toml
@@ -33,7 +33,7 @@
 tracing = "0.1.40"
 tree-sitter-highlight = { version = "0.23", optional = true }
 tree-sitter-sdml = "0.3.3"
-url = "2.5.2"
+url = "2.5.0"
 indicatif = "0.17.8"
 console = "0.15.8"
 
