Description: accept older releases of crate regex
Author: Jonas Smedegaard <dr@jones.dk>
Bug-Debian: https://bugs.debian.org/1085200
Forwarded: not-needed
Last-Update: 2024-10-16
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sdml-core/Cargo.toml
+++ b/sdml-core/Cargo.toml
@@ -26,7 +26,7 @@
 language-tags = { version = "0.3.2", features = ["serde"] }
 lazy_static = "1.4.0"
 ordered-float = { version = "4.2.2", features = ["serde"] }
-regex = "1.11.0"
+regex = "1.10.6"
 rust_decimal = { version = "1.36.0", features = ["serde"] }
 sdml-errors = { version = "0.3.1", path = "../sdml-errors" }
 serde = { version = "1.0.210", features = ["derive"], optional = true }
--- a/sdml-generate/Cargo.toml
+++ b/sdml-generate/Cargo.toml
@@ -22,7 +22,7 @@
 
 [dependencies]
 nu-ansi-term = "0.50.1"
-regex = "1.11.0"
+regex = "1.10.6"
 sdml-core = { version = "0.3.1", features = ["serde"], path = "../sdml-core" }
 sdml-errors = { version = "0.3.1", path = "../sdml-errors" }
 serde = { version = "1.0.210", features = ["derive"] }
