1001_test_path.patch
2001_privacy.patch
2002_heck.patch
2002_lazy_static.patch
2002_ordered-float.patch
2002_pretty_assertions.patch
2002_regex.patch
2002_rust-embed.patch
2002_tera.patch
2002_i18n-embed.patch
2002_url.patch
2002_tree-sitter.patch
2003_no_env-filter.patch
2003_no_sdml-rdf.patch
